<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GASTRONOMÍA</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.7;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #FFDF00;
            text-align: center;
            padding: 20px;
        }
        section {
            padding: 20px;
        }
        h1, h2, h3 {
            color: #FFDF00;
        }
        .evento {
            background-color: white;
            padding: 15px;
            margin: 15px 0;
            border-radius: 5px;
            box-shadow: 0 2px 5px black;
        }
        footer {
            background-color: #FFDF00;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        GASTRONOMÍA
    </header>
    <section>
        <div class="evento">
            <h2>Tradición y Tapas</h2>
            <p>Sevilla es famosa por sus tapas. Este estilo de comer pequeños platos permite probar una gran variedad de sabores en una sola comida. Desde el jamón ibérico hasta las croquetas de jamón, pasando por las tortillas de camarones y los montaditos, hay opciones para todos los gustos.</p>
                       
        </div>
        <div class="evento">
            <h2>Pescado y Mariscos</h2>
            <p>Dado que Andalucía está cerca del mar, el pescado y los mariscos son fundamentales en la dieta sevillana. Platos como el pescaíto frito (pescado frito), las gambas a la plancha y el cazón en adobo (pescado marinado y frito) son imprescindibles.</p>
        
        </div>
        <div class="evento">
            <h2>Influencia Árabe</h2>
            <p>La gastronomía sevillana también refleja la influencia de la ocupación árabe. Ingredientes como las almendras, la miel, el azafrán y las especias se pueden encontrar en muchos platos y postres. El gazpacho y el salmorejo son ejemplos claros de platos refrescantes que se disfrutan especialmente en verano.</p>
        
        </div>
        <div class="evento">
            <h2>Dulces y Postres</h2>
            <p>Los sevillanos tienen un amor especial por los dulces. No te puedes perder las torrijas (similar a la tostada francesa, pero más rica y empapada en miel), los pestiños (dulces fritos con miel o azúcar) y el tocino de cielo (un flan hecho con yema de huevo y azúcar).</p>
        
        </div>
    </section>
    <footer>
        <li><a href="index.html">Volver a la página anterior</a></li>
    </footer>
</body>
</html>